# GraphQlDemo

./: Dockerfile  GraphQlDemo.sln
GraphQlDemo/: Dockerfile.original  GraphQlDemo.csproj  GraphQlDemo.http  Program.cs  WeatherForecast.cs  appsettings.json
GraphQlDemo/Controllers/: WeatherForecastController.cs
GraphQlDemo/GraphQL/Mutation/: Mutation.cs
GraphQlDemo/GraphQL/Query/: Query.cs
GraphQlDemo/Models/: AddressTable.cs  Employee.cs  EmployeesDbContext.cs  Post.cs  User.cs
GraphQlDemo/Properties/: launchSettings.json
GraphQlDemo/Protos/: employee.proto
GraphQlDemo/Services/: EmployeeGrpcService.cs
